{
  "expo": {
    "name": "WishIKnew",
    "slug": "WishIKnew",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/college_master.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/college_master.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.WK.wishiknew"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "wishiknew"
  }
}
